# spring-boot-api-standardized-responses

./: .gitignore  pom.xml
src/main/java/br/tech/gtech/spring/standardizedresponses/: Application.java
src/main/java/br/tech/gtech/spring/standardizedresponses/autoconfig/: EnableResponse.java  ResponseAutoConfiguration.java  ResponseProperties.java
src/main/java/br/tech/gtech/spring/standardizedresponses/controller/: DemoApi.java
src/main/java/br/tech/gtech/spring/standardizedresponses/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/br/tech/gtech/spring/standardizedresponses/core/config/: WebConfig.java
src/main/java/br/tech/gtech/spring/standardizedresponses/core/model/: CommonResult.java  SingleResult.java
src/main/java/br/tech/gtech/spring/standardizedresponses/core/service/: ResponseService.java
src/test/java/br/tech/gtech/spring/standardizedresponses/: HandlerTest.java
